<!DOCTYPE html>
<html>
<head>
	<title>Code Artist</title>
	 <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fadare Shola Matthew, DevOps Engineer,Javascript lover, Frontend Artist,CI,CD" />
    <meta name="keywords" content="Fadare Shola Matthew, Nigerian, DevOps Engineer, Linux,React Developer, Javascript Developer, " />
    <meta name="author" content="Fadare shola" />
    <meta name="topic" content="DevOps Engineer">
    <meta name="summary" content="DevOps Engineer with skills on JS, Node,C++ etc.">
    <meta name="abstract" content="Frontend Developer">
    <meta name="subject" content="Frontend Developer">
    <meta name="abstract" content="DevOps Engineer">
    <meta name="subject" content="DevOps Engineer">  
    <meta name="copyright" content="surelay.creator">
    <meta name="language" content="English">
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Business">
    <meta name="author" content="Fadare shola, hooddevelopers@gmail.com">
    <meta name="designer" content="Fadare Shola Matthew">
    <meta name="reply-to" content="">
    <meta name="owner" content="Fadare Shola Matthew">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="category" content="Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151942955-1"></script>
    <script src="https://use.fontawesome.com/264ba3896d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
   
    <link rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style type="text/css">
    	*{margin:0px;padding:0px;}
    	body{ font-family: 'agency fb';}
    	.main-wrapper{width: 100%;padding: 0px;margin: 0px;}
    	.circle1{
    		animation: bounce-one 5s ease-in 1s infinite alternate;
    	}
    	.circle2{
    		animation: bounce-two 5s ease-in 1s infinite alternate;
    	}
    	.circle3{
    		animation: bounce-three 5s ease-in 1s infinite alternate;
    	}
    	.circle4{
    		animation: bounce-four 5s ease-in 1s infinite alternate;
    	}
    	.circle5{
    		animation: bounce-five 5s ease-in 1s infinite alternate;
    	}
    	@keyframes bounce-one {
		  0%   {right: 2%;}
		  25%  {right: 40%;  bottom: 20%;}
		  50%  {bottom: 1%;left: 20%;}
		  75%  {top: 5%;right: 20%;}
		  100% {left: 2%;top: 20%;}
		}

		@keyframes bounce-two {
		  0%   {left: 2%;top: 20%;}
		  25%  {top: 5%;right: 20%;}
		  50%  {bottom: 1%;left: 20%;}
		  75%  {right: 2%;}
		  100% {right: 40%;  bottom: 20%;}
		}

		@keyframes bounce-three {
		  0%   {right: 40%;  bottom: 20%;}
		  25%  { bottom: 1%;left: 20%;}
		  50%  {top: 5%;right: 20%;}
		  75%  {left: 2%;top: 20%;}
		  100% {left: 2%;}
		}

		@keyframes bounce-four {
		  0%   {top: 5%;right: 20%;}
		  25%  {bottom: 1%;left: 20%;}
		  50%  {right: 40%;  bottom: 20%;}
		  75%  {right: 2%;}
		  100% {left: 2%;top: 20%;}
		}

		@keyframes bounce-five {
		  0%   { bottom: 1%;left: 20%;}
		  25%  {right: 2%;}
		  50%  {left: 2%;top: 20%;}
		  75%  {top: 5%;right: 20%;}
		  100% {right: 40%;  bottom: 20%;}
		}
    	@media only screen and (max-width:766px){
    		.surelay-logo{display: none;}
    		.surelay-photo{
    			display: flex;
			    justify-content: center;
			    align-items: center;
			}
			.surelay-photo img{
				max-width: 200px;
				max-height: 200px;
			}

			.surelay-info{
				margin: 0px;
			}

			.surelay-value h5{font-size: 2vh;}
			.surelay-card-body{padding-top: 0px;}
    	}
    </style>
  	
</head>
<body>
	<!-- This is the bottom cover  -->
	<div class="overlay position-absolute container-fluid bg-warning text-dark" style="top: 0%;z-index: 1;">
		<div class="row">
			<div class="col-md-12 d-flex vh-100 justify-content-center align-items-center">
				<div id="surelay-quote" class="text-center">
					<h3 style="font-size: 100px;">Surelay</h3> 
					<p  style="font-size: 2.5vh;">Give me time and i'll give magic</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-wrapper vh-100 ">
		<div class="container-fluid" style=" width:calc(100% - 80px);position: absolute;left: 0px;top: 0px;">
			<div class="row">
				
							<div class="surelay-logo col-md-3 bg-warning text-dark">
								<div class="logo-box d-flex flex-column position-absolute bg-white text-center justify-content-center align-items-center" style="left: -15px;padding: 35% 20%;top: 0px;">
									<h1 style="">FADARE</h1>
									<h1 style="">SHOLA</h1>
								</div>
							</div>
							<div class="surelay-card col-md-9 vh-100 d-flex justify-content-left align-items-center" style="background-color: #f7f8fe;" >
									
									  <div class="row no-gutters">
									    <div class="surelay-photo col-md-5 py-3">
									      <img src="images/34446255.jpg" class="card-img rounded-circle" alt="..." style="max-height: 300px;">
									    </div>
									    <div class="surelay-details col-md-7 d-flex justify-content-left align-items-center">
									      <div class="card-body surelay-card-body">
									        <h5 class="card-title">Hi i'm shola</h5>
									        <p class="card-text">Frontend developer passionate about devops engineering and great user experience delivery, i'm currently working on a traffic management solution, I love JS.</p>
									        <div class="surelay-info container px-0">
									        	<div class=" row left-info">
									        		<div class="col-md-7">
									        			<p><i class="fa fa-building-o mr-1" aria-hidden="true"></i>Available for offers</p>
									        			<p>
									        				<i class="fa fa-link mr-1" aria-hidden="true"></i>
									        				<a href="mailto:fadaresholamatthew@gmail.com" style="text-decoration: none;color: #000;">fadaresholamatthew@gmail.com</a>
									        			</p>
									        			<p>
									        				<i class="fa fa-github-alt mr-1" aria-hidden="true"></i>
									        				<a href="https://github.com/surelay" style="text-decoration: none;color: #000;">Surelay</a></p>
									        		</div>
									        		<div class="col-md-5">
									        			<p><i class="fa fa-twitter mr-1" aria-hidden="true"></i><a href="https://twitter.com/Surestpanther" style="text-decoration: none;color: #000;">Surestpanther</a></p>
									        			<p><i class="fa fa-map-marker  mr-1" aria-hidden="true"></i>Lagos,Nigeria</p>
									        		</div>
									        		<a target="_blank" class="surelay-resume btn btn-sm mx-3" href="" style="background-color: #0c3056;border-color:#0c3056;color: #fff;">
									        			<i class="fa fa-download" aria-hidden="true"></i> Download My Resume
									        		</a>
									        	</div>
									        </div>
									      </div>
									    </div>
									  </div>
									
			 						<div class="circle1" style="width: 10px;height: 10px;border-radius: 50%;background-color: red;position: absolute;right: 2%;">	
			 						</div>
			 						<div class="circle2" style="width: 10px;height: 10px;border-radius: 50%;background-color: blue;position: absolute;left: 2%;top: 20%;">	
			 						</div>
			 						<div class="circle3" style="width: 20px;height: 20px;border-radius: 50%;background-color:#ffc107;position: absolute; right: 40%;  bottom: 20%;">	
			 						</div>
			 						<div class="circle4" style="width: 15px;height: 15px;border-radius: 50%;background-color: green;position: absolute; top: 5%;right: 20%;">	
			 						</div>
			 						<div class="circle5" style="width: 15px;height: 15px;border-radius: 50%;background-color: green;position: absolute; bottom: 1%;left: 20%;">	
			 						</div>

							</div>

			</div>
			
		</div>

		<div class="position-fixed vh-100 d-flex flex-column " style="width:80px;background-color:#fff;right: 0px;top:0px;border-left: 3px solid #ffc107!important;">
			<div class=" surelay-value d-flex flex-column justify-content-center align-items-center" style="height: 33.33%;background-color: #ffc107;">
				<i class="fa fa-tasks d-block" aria-hidden="true"></i>
				<h5>Projects</h5>
			</div>
			<div class="surelay-value d-flex flex-column justify-content-center align-items-center"style="height: 33.33%">
				<i class="fa fa-laptop d-block" aria-hidden="true"></i>
				<h5>Experience</h5>
			</div>
			<div class="surelay-value d-flex flex-column justify-content-center align-items-center" style="height: 33.33%;background-color: #ffc107;">
				<i class="fa fa-graduation-cap d-block" aria-hidden="true"></i>
				<h5>Education</h5>
			</div>
		</div>
	</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
     <script type="text/javascript">
     	TweenMax.to(".overlay", 2, {
	      delay: 2,
	      top: "-150%",
	      ease: Expo.easeInOut
	    })

     	 TweenMax.from(".logo-box", 1, {
	      delay: 4,
	      opacity: 0,
	      x: -100,
	      ease: Expo.easeInOut
	    })

     	 TweenMax.from(".surelay-details", 1, {
	      delay: 4,
	      opacity: 0,
	      y: 100,
	      ease: Expo.easeInOut
	    })

	 	  TweenMax.from(".surelay-resume", 1, {
	      delay: 5,
	      opacity: 0,
	      x: 100,
	      ease: Expo.easeInOut
	    })
    </script>
</body>
</html>
